

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-color: fuchsia;
         margin: 0

      }

      h1 {
         text-align: center;
        
      }

      grid {
         display: grid;
         gap: 2.5rem;
      }

      main {
         background-color: gray;
         width: clamp( 100px, 100% ,950px ); 
         margin: auto;
         padding: 80px;

      }

      #red {
         background-color: red;
      }

      @media screen and ( max-width: 750px ) {
      main { padding: 40px; }
   }

      @media screen and ( max-width: 650px ) {
      main { padding: 10px; }
   }
      
   </style>
</head>
<body>
   <h1>
      Aprendendo Media Querie
   </h1>

   <main>
      <grid>
        <p id="red">
         Eu me chamo noely, amo aprender programação
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aspernatur amet eveniet. Veritatis assumenda nulla, nisi recusandae deleniti, aperiam corrupti odit consequatur rem repellat similique perspiciatis esse necessitatibus sequi officia?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt ducimus facere accusantium debitis, ipsam dolorem nam necessitatibus eius dicta rerum sapiente atque suscipit soluta quaerat illo totam voluptas aut.
        </p>

        <p>
         Eu amo a minha familia muito Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam, quam molestiae maxime libero nam porro repellendus consequuntur expedita nemo ullam itaque nisi voluptatibus quo repellat. Aliquid blanditiis ali
         as laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur nobis in, veritatis ipsum quidem ipsam perspiciatis porro ea animi consequatur molestias, deserunt maxime ut repellat exercitationem esse harum nemo odio?
        </p>
      </grid>
   </main>
</body>
</html>